<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>1155. Number of Dice Rolls With Target Sum - Dilemma Rabbit</title><meta name="description" content=""><meta property="og:title" content="1155. Number of Dice Rolls With Target Sum" />
<meta property="og:description" content="難度：🟠 Normal 🟠
問題描述 給予三個數字，n、k、target，n 代表骰子數量，k 代表是一個 k 面的骰子，target 為目標的總和 返回總共可以產生 target 的所有排列數量，答案需要小於 10^9&#43;7 ex. n = 2, k = 6, target = 7，可產生的結果有 1&#43;6, 2&#43;5, 3&#43;4, 4&#43;3, 5&#43;2, 6&#43;1 6種 思路 遞迴暴力解 透過減少骰子數量，可以推導出最後剩下一顆骰子時的狀況 減少一顆骰子，target 可以減少 1 ~ k，再由此 n - 1、target - 1 ~ k 的狀況，推導下一次遞迴 需要考慮當 dice 數量可形成的 target 最大與最小值 當骰子數量為 1 時，無法再進行分割，因此回傳排列數量 1 問題：每次在不同的取值下，有可能取到相同的 target, dice 數量，但是卻必須重新計算所有遞迴的結果 DP 優化 建立一個 vector，用來記錄可能的結果數量，需要 dice 列、 target 行(變動)，以減少遞迴次數 每列代表目前有 n 顆骰子 每行代表在 n 顆骰子的情況下，有 1 ~ n * faces 可能的結果(其實也不會用到 1 ~ n-1 的位置) 如果查找的結果為 0 ，則進行遞迴找值，否則直接取值 程式碼 class Solution { public: // dp[dices][target] = possible result; vector&lt;vector&lt;int&gt;&gt; dp; long long numRolls(int dices, int faces, int target){ long long res = 0; // If result is not recorded in vector if(dp[dices][target] == 0){ if(dices==1){ // Set 1 because target can&#39;t be split by two more dices dp[dices][target] = 1; } else{ // iterate all possible value for current dice for(int i = 1; i &lt;= faces; i&#43;&#43;){ // If remaining value(target - i) in range((dices-1)*faces) if(target - i &lt;= (dices-1)*faces &amp;&amp; dices-1 &lt;= target - i ){ // Enter next recursive res &#43;= numRolls(dices-1, faces, target-i); } } // mod 1000000007 for the vector dp[dices][target] = res%1000000007; } } // return current answer return dp[dices][target]; } int numRollsToTarget(int n, int k, int target) { if(n*k &lt; target) return 0; // Targer greater than maximun possible value for(int i = 0; i &lt;= n; i&#43;&#43;){ dp." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://DilemmaRabbit.github.io/leetcode/1155.-number-of-dice-rolls-with-target-sum/" /><meta property="article:section" content="leetcode" />
<meta property="article:published_time" content="2022-10-02T12:59:55+08:00" />
<meta property="article:modified_time" content="2022-10-02T12:59:55+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1155. Number of Dice Rolls With Target Sum"/>
<meta name="twitter:description" content="難度：🟠 Normal 🟠
問題描述 給予三個數字，n、k、target，n 代表骰子數量，k 代表是一個 k 面的骰子，target 為目標的總和 返回總共可以產生 target 的所有排列數量，答案需要小於 10^9&#43;7 ex. n = 2, k = 6, target = 7，可產生的結果有 1&#43;6, 2&#43;5, 3&#43;4, 4&#43;3, 5&#43;2, 6&#43;1 6種 思路 遞迴暴力解 透過減少骰子數量，可以推導出最後剩下一顆骰子時的狀況 減少一顆骰子，target 可以減少 1 ~ k，再由此 n - 1、target - 1 ~ k 的狀況，推導下一次遞迴 需要考慮當 dice 數量可形成的 target 最大與最小值 當骰子數量為 1 時，無法再進行分割，因此回傳排列數量 1 問題：每次在不同的取值下，有可能取到相同的 target, dice 數量，但是卻必須重新計算所有遞迴的結果 DP 優化 建立一個 vector，用來記錄可能的結果數量，需要 dice 列、 target 行(變動)，以減少遞迴次數 每列代表目前有 n 顆骰子 每行代表在 n 顆骰子的情況下，有 1 ~ n * faces 可能的結果(其實也不會用到 1 ~ n-1 的位置) 如果查找的結果為 0 ，則進行遞迴找值，否則直接取值 程式碼 class Solution { public: // dp[dices][target] = possible result; vector&lt;vector&lt;int&gt;&gt; dp; long long numRolls(int dices, int faces, int target){ long long res = 0; // If result is not recorded in vector if(dp[dices][target] == 0){ if(dices==1){ // Set 1 because target can&#39;t be split by two more dices dp[dices][target] = 1; } else{ // iterate all possible value for current dice for(int i = 1; i &lt;= faces; i&#43;&#43;){ // If remaining value(target - i) in range((dices-1)*faces) if(target - i &lt;= (dices-1)*faces &amp;&amp; dices-1 &lt;= target - i ){ // Enter next recursive res &#43;= numRolls(dices-1, faces, target-i); } } // mod 1000000007 for the vector dp[dices][target] = res%1000000007; } } // return current answer return dp[dices][target]; } int numRollsToTarget(int n, int k, int target) { if(n*k &lt; target) return 0; // Targer greater than maximun possible value for(int i = 0; i &lt;= n; i&#43;&#43;){ dp."/>
<meta name="application-name" content="Dilemma Rabbit">
<meta name="apple-mobile-web-app-title" content="Dilemma Rabbit"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://DilemmaRabbit.github.io/leetcode/1155.-number-of-dice-rolls-with-target-sum/" /><link rel="prev" href="https://DilemmaRabbit.github.io/leetcode/91.-decode-ways/" /><link rel="next" href="https://DilemmaRabbit.github.io/leetcode/1578.-minimum-time-to-make-rope-colorful/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "1155. Number of Dice Rolls With Target Sum",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/DilemmaRabbit.github.io\/leetcode\/1155.-number-of-dice-rolls-with-target-sum\/"
        },"genre": "leetcode","keywords": "LeetCode","wordcount":  253 ,
        "url": "https:\/\/DilemmaRabbit.github.io\/leetcode\/1155.-number-of-dice-rolls-with-target-sum\/","datePublished": "2022-10-02T12:59:55+08:00","dateModified": "2022-10-02T12:59:55+08:00","publisher": {
            "@type": "Organization",
            "name": "dilemmarabbit"},"author": {
                "@type": "Person",
                "name": "dilemmarabbit"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">('' === 'true' && window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Dilemma Rabbit"><span class="header-title-pre">></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/tags/"> 標籤 </a><a class="menu-item" href="/categories/"> 分類 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Dilemma Rabbit"><span class="header-title-pre">></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/tags/" title="">標籤</a><a class="menu-item" href="/categories/" title="">分類</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">1155. Number of Dice Rolls With Target Sum</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>dilemmarabbit</a></span>&nbsp;<span class="post-category">included in <a href="/categories/learning/"><i class="far fa-folder fa-fw"></i>Learning</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-10-02">2022-10-02</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;253 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#問題描述">問題描述</a></li>
    <li><a href="#思路">思路</a></li>
    <li><a href="#程式碼">程式碼</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>難度：🟠 Normal 🟠</p>
<hr>
<h2 id="問題描述">問題描述</h2>
<ul>
<li>給予三個數字，n、k、target，n 代表骰子數量，k 代表是一個 k 面的骰子，target 為目標的總和</li>
<li>返回總共可以產生 target 的所有排列數量，答案需要小於 10^9+7</li>
<li>ex. n = 2, k = 6, target = 7，可產生的結果有 1+6, 2+5, 3+4, 4+3, 5+2, 6+1 6種</li>
</ul>
<hr>
<h2 id="思路">思路</h2>
<ul>
<li>遞迴暴力解
<ul>
<li>透過減少骰子數量，可以推導出最後剩下一顆骰子時的狀況</li>
<li>減少一顆骰子，target 可以減少 1 ~ k，再由此 n - 1、target - 1 ~ k 的狀況，推導下一次遞迴
<ul>
<li>需要考慮當 dice 數量可形成的 target 最大與最小值</li>
<li>當骰子數量為 1 時，無法再進行分割，因此回傳排列數量 1</li>
</ul>
</li>
<li>問題：每次在不同的取值下，有可能取到相同的 target, dice 數量，但是卻必須重新計算所有遞迴的結果</li>
</ul>
</li>
<li>DP 優化
<ul>
<li>建立一個 vector，用來記錄可能的結果數量，需要 dice 列、 target 行(變動)，以減少遞迴次數
<ul>
<li>每列代表目前有 n 顆骰子</li>
<li>每行代表在 n 顆骰子的情況下，有 1 ~ n * faces 可能的結果(其實也不會用到 1 ~ n-1 的位置)</li>
</ul>
</li>
<li>如果查找的結果為 0 ，則進行遞迴找值，否則直接取值</li>
</ul>
</li>
</ul>
<hr>
<h2 id="程式碼">程式碼</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// dp[dices][target] = possible result;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">dp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kt">long</span> <span class="kt">long</span> <span class="nf">numRolls</span><span class="p">(</span><span class="kt">int</span> <span class="n">dices</span><span class="p">,</span> <span class="kt">int</span> <span class="n">faces</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="kt">long</span> <span class="kt">long</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c1">// If result is not recorded in vector
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">if</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">dices</span><span class="p">][</span><span class="n">target</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span> 
</span></span><span class="line"><span class="cl">            <span class="k">if</span><span class="p">(</span><span class="n">dices</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">                <span class="c1">// Set 1 because target can&#39;t be split by two more dices
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="n">dp</span><span class="p">[</span><span class="n">dices</span><span class="p">][</span><span class="n">target</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="c1">// iterate all possible value for current dice
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">faces</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span> 
</span></span><span class="line"><span class="cl">                    <span class="c1">// If remaining value(target - i) in range((dices-1)*faces)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                    <span class="k">if</span><span class="p">(</span><span class="n">target</span> <span class="o">-</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">dices</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">faces</span> <span class="o">&amp;&amp;</span> <span class="n">dices</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">target</span> <span class="o">-</span> <span class="n">i</span> <span class="p">){</span> 
</span></span><span class="line"><span class="cl">                        <span class="c1">// Enter next recursive
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                        <span class="n">res</span> <span class="o">+=</span> <span class="n">numRolls</span><span class="p">(</span><span class="n">dices</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">target</span><span class="o">-</span><span class="n">i</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                    <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="c1">// mod 1000000007 for the vector
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="n">dp</span><span class="p">[</span><span class="n">dices</span><span class="p">][</span><span class="n">target</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">%</span><span class="mi">1000000007</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// return current answer
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">dices</span><span class="p">][</span><span class="n">target</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="nf">numRollsToTarget</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">target</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Targer greater than maximun possible value
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        
</span></span><span class="line"><span class="cl">        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">            <span class="n">dp</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// Create vector like {face*0, face*1, face*2.......}
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">numRolls</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">target</span><span class="p">);</span> <span class="c1">// Return the answer
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-10-02</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://DilemmaRabbit.github.io/leetcode/1155.-number-of-dice-rolls-with-target-sum/" data-title="1155. Number of Dice Rolls With Target Sum" data-hashtags="LeetCode"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://DilemmaRabbit.github.io/leetcode/1155.-number-of-dice-rolls-with-target-sum/" data-hashtag="LeetCode"><i class="fab fa-facebook-square fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/leetcode/">LeetCode</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/leetcode/91.-decode-ways/" class="prev" rel="prev" title="91. Decode Ways"><i class="fas fa-angle-left fa-fw"></i>91. Decode Ways</a>
            <a href="/leetcode/1578.-minimum-time-to-make-rope-colorful/" class="next" rel="next" title="1578. Minimum Time to Make Rope Colorful">1578. Minimum Time to Make Rope Colorful<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" title="Hugo 0.104.3">Hugo</a> | Theme - <a href="https://github.com/sunt-programator/CodeIT" target="_blank" rel="noopener noreferrer" title="CodeIT 0.2.10"><i class="fas fa-laptop-code fa-fw"></i> CodeIT</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank" rel="noopener noreferrer">dilemmarabbit</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":150},"comment":{},"data":{"id-1":"DilemmaRabbir's Blog 🐇","id-2":"DilemmaRabbir's Blog 🐇"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"typeit":{"cursorChar":" |","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":150}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
